~%2FDesktop%2Fdm%2Ffree%2Ftags%2F1_read_data.R="C7D7CF6E"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2F1_read_zip_files.R="5475EB1C"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2F2_preproc.R="824D4CE2"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2F3_model.R="8D60B492"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Ffuns.R="5D8403D2"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Fleer_datos.R="93817B65"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Fread.R="13ED4CC2"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Fread_cut.R="70C9EBF0"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Fread_xml.py="B1CB3286"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Fsqlite3.py="C2FA14A2"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Fstackexchange%2Fbeer.stackexchange.com%2FTags.xml="B75AE43D"
~%2FDesktop%2Fdm%2Ffree%2Ftags%2Fstackexchange%2Fbeer.stackexchange.com%2FXML2R.R="7C8036CA"
~%2FDocuments%2F1_read_data2.R="F8AA15F7"
